<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_food_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre del alimento"
        android:textSize="16sp"
        android:textColor="@color/md_theme_onBackground" />

    <ImageButton
        android:id="@+id/btn_edit_food"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="@string/edit_food"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/md_theme_primary" />
</LinearLayout>